<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TBD-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pY9-9G-c5O">
                                <rect key="frame" x="519" y="72" width="60" height="30"/>
                                <state key="normal" title="Australia">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wp-mt-bdU">
                                <rect key="frame" x="547" y="510" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1fd-go-ho1" kind="show" id="Vid-sZ-Rtb"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="vvJ-Na-gtc">
                                <rect key="frame" x="281" y="506" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.45110341780000002" green="1" blue="0.47191598210000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.26373425350000002" green="0.38221407140000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2wp-mt-bdU" firstAttribute="centerY" secondItem="vvJ-Na-gtc" secondAttribute="centerY" id="6Gd-W2-0Ze"/>
                            <constraint firstAttribute="centerX" secondItem="vvJ-Na-gtc" secondAttribute="centerX" id="YwB-ZN-Egn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2wp-mt-bdU" secondAttribute="trailing" constant="5" id="bLF-Ba-gBO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pY9-9G-c5O" secondAttribute="trailing" constant="5" id="eMg-cG-bIF"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="vvJ-Na-gtc" secondAttribute="bottom" constant="8" symbolic="YES" id="gn0-40-hJW"/>
                            <constraint firstItem="pY9-9G-c5O" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="uu4-JB-Aok"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TBD" id="Vr3-mL-DZS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="-8"/>
        </scene>
        <!--TBDAccommodationPageVC-->
        <scene sceneID="iPw-BN-A6j">
            <objects>
                <viewController title="TBDAccommodationPageVC" id="1fd-go-ho1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ucA-9b-zF4"/>
                        <viewControllerLayoutGuide type="bottom" id="kUu-Nk-jp2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OXn-Ak-EqL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nk2-V3-xes">
                                <rect key="frame" x="522" y="510" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hO7-tX-Mel" kind="show" id="hv1-S6-Fen"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="4ET-fU-ER7">
                                <rect key="frame" x="281" y="506" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.45110341780000002" green="1" blue="0.47191598210000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.26373425350000002" green="0.38221407140000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="4ET-fU-ER7" secondAttribute="centerX" id="7sH-vf-xDS"/>
                            <constraint firstItem="kUu-Nk-jp2" firstAttribute="top" secondItem="4ET-fU-ER7" secondAttribute="bottom" constant="8" symbolic="YES" id="Lqg-kH-Qak"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nk2-V3-xes" secondAttribute="trailing" constant="30" id="ce7-KC-oMf"/>
                            <constraint firstItem="4ET-fU-ER7" firstAttribute="centerY" secondItem="nk2-V3-xes" secondAttribute="centerY" id="rEB-cX-F6l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olj-co-5xX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="-8"/>
        </scene>
        <!--TBDConfirmationPage-->
        <scene sceneID="fTW-ky-8ZT">
            <objects>
                <viewController title="TBDConfirmationPage" id="hO7-tX-Mel" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="shH-F7-OFe"/>
                        <viewControllerLayoutGuide type="bottom" id="ldY-Lj-LZl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EyH-4M-dE7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmation Page" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlY-zT-CoJ">
                                <rect key="frame" x="229" y="290" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="bBI-e0-g66">
                                <rect key="frame" x="281" y="506" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.45110341780000002" green="1" blue="0.47191598210000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.26373425350000002" green="0.38221407140000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="BlY-zT-CoJ" secondAttribute="centerY" id="Bsb-4n-fhR"/>
                            <constraint firstAttribute="centerX" secondItem="bBI-e0-g66" secondAttribute="centerX" id="IpM-n6-xHt"/>
                            <constraint firstAttribute="centerX" secondItem="BlY-zT-CoJ" secondAttribute="centerX" id="hKa-av-4hC"/>
                            <constraint firstItem="ldY-Lj-LZl" firstAttribute="top" secondItem="bBI-e0-g66" secondAttribute="bottom" constant="8" symbolic="YES" id="rK5-Hg-Aow"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0C2-oh-2xY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2882" y="-8"/>
        </scene>
        <!--quotesViewController-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="quotesViewController" id="8rJ-Kc-sve" customClass="PWQuotesVC" customModule="cicada" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Start New" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="221" y="279" width="159" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quotes" id="PM5-4M-JDK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="832"/>
        </scene>
        <!--Research-->
        <scene sceneID="R7p-Tw-GUa">
            <objects>
                <viewController id="1lV-eG-sIN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J2g-0m-gk0"/>
                        <viewControllerLayoutGuide type="bottom" id="o7f-bk-M0z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="94k-UX-g2X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ReSearch to examine current market" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRf-m3-RWY">
                                <rect key="frame" x="160" y="290" width="281" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="mRf-m3-RWY" secondAttribute="centerX" id="2o6-Yh-lHd"/>
                            <constraint firstAttribute="centerY" secondItem="mRf-m3-RWY" secondAttribute="centerY" id="k4f-3L-RRu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Research" id="Y3p-cD-QuZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55N-9S-gdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1709"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BBR-g3-Pzz" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="ngQ-FD-etc" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="jgg-Sp-CkQ" kind="relationship" relationship="viewControllers" id="XTV-ch-wq0"/>
                        <segue destination="1lV-eG-sIN" kind="relationship" relationship="viewControllers" id="UqG-bG-DNa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--ChangeCountryVC-->
        <scene sceneID="tFI-7c-iLy">
            <objects>
                <viewController storyboardIdentifier="changeCountryVC" id="ZL2-6A-nDa" userLabel="ChangeCountryVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HUs-b5-Vgq"/>
                        <viewControllerLayoutGuide type="bottom" id="qkt-so-F1d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sJV-uC-MHN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXp-Ap-BcL">
                                <rect key="frame" x="237" y="290" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="wXp-Ap-BcL" secondAttribute="centerY" id="272-xV-sdA"/>
                            <constraint firstAttribute="centerX" secondItem="wXp-Ap-BcL" secondAttribute="centerX" id="b5z-9D-AZ9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yy-Hs-0H6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="-1974"/>
        </scene>
        <!--Destination TableVC-->
        <scene sceneID="9cj-bs-b5o">
            <objects>
                <tableViewController storyboardIdentifier="destionationTableVC" id="E3v-GV-xLB" customClass="PWDestinationTableVC" customModule="cicada" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xdN-dA-Q1j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Qsz-mB-DDl" userLabel="infoView">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="94"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52l-QU-NdP">
                                    <rect key="frame" x="525" y="20" width="55" height="30"/>
                                    <state key="normal" title="Country">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="ZL2-6A-nDa" kind="show" id="Muk-D9-BMG"/>
                                    </connections>
                                </button>
                                <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JEN-ro-Ixu">
                                    <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="52l-QU-NdP" firstAttribute="top" secondItem="Qsz-mB-DDl" secondAttribute="top" constant="20" symbolic="YES" id="eUq-Vg-8eh"/>
                                <constraint firstAttribute="trailing" secondItem="52l-QU-NdP" secondAttribute="trailing" constant="20" symbolic="YES" id="jX0-LH-17m"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="destinationCell" id="MVr-7P-rgY">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MVr-7P-rgY" id="06K-4I-ckf">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E3v-GV-xLB" id="7oq-A8-cbh"/>
                            <outlet property="delegate" destination="E3v-GV-xLB" id="CId-YV-Ueg"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="countryButton" destination="52l-QU-NdP" id="ihh-hN-LCB"/>
                        <outlet property="infoView" destination="Qsz-mB-DDl" id="0oZ-VW-C6H"/>
                        <outlet property="searchBar" destination="JEN-ro-Ixu" id="a6a-33-xZk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epc-xQ-rre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="-1974"/>
        </scene>
        <!--Destination-->
        <scene sceneID="8FT-xV-hDz">
            <objects>
                <viewController id="nqq-9a-NYT" customClass="PWAccommodationRequestVC" customModule="cicada" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o0Q-aC-MQM"/>
                        <viewControllerLayoutGuide type="bottom" id="ptS-QP-nfV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v9p-fa-jpf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Destination" id="bcC-Sr-ypZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUe-Go-NwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="-1228"/>
        </scene>
        <!--destinationPageVC-->
        <scene sceneID="h1z-pg-m4X">
            <objects>
                <viewController storyboardIdentifier="destinationPageVC" title="destinationPageVC" id="kRk-tO-kDD" customClass="PWDestinationPageVC" customModule="cicada" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UNs-5b-0Ax"/>
                        <viewControllerLayoutGuide type="bottom" id="T2j-4Z-lQn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Elx-Ds-5vh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxT-TY-WlA">
                                <rect key="frame" x="16" y="28" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="Please click to select" translatesAutoresizingMaskIntoConstraints="NO" id="3tu-ff-2Xc">
                                <rect key="frame" x="16" y="57" width="258" height="60"/>
                                <color key="backgroundColor" red="0.86413242525305101" green="1" blue="0.85960216672810186" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <dataDetectorType key="dataDetectorTypes" address="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3tu-ff-2Xc" firstAttribute="leading" secondItem="Elx-Ds-5vh" secondAttribute="leadingMargin" id="4Kc-mA-hRL"/>
                            <constraint firstItem="QxT-TY-WlA" firstAttribute="top" secondItem="UNs-5b-0Ax" secondAttribute="bottom" constant="8" symbolic="YES" id="X3D-fd-6zS"/>
                            <constraint firstItem="QxT-TY-WlA" firstAttribute="leading" secondItem="Elx-Ds-5vh" secondAttribute="leadingMargin" id="v16-Zg-Pt8"/>
                            <constraint firstItem="3tu-ff-2Xc" firstAttribute="top" secondItem="QxT-TY-WlA" secondAttribute="bottom" constant="8" symbolic="YES" id="wtE-KI-0Jn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="destinationTextView" destination="3tu-ff-2Xc" id="WVo-Kn-NeF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0f-VX-5LP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="-1228"/>
        </scene>
        <!--accommodationPageVC-->
        <scene sceneID="ga0-lN-jO6">
            <objects>
                <viewController storyboardIdentifier="accommodationPageVC" id="Dc8-51-3eE" userLabel="accommodationPageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kMi-Ft-84z"/>
                        <viewControllerLayoutGuide type="bottom" id="Rgq-s0-9kO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oZ4-uC-JeO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accommodation Page" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VA0-DF-rTz">
                                <rect key="frame" x="215" y="290" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="VA0-DF-rTz" secondAttribute="centerY" id="dza-q3-wlG"/>
                            <constraint firstAttribute="centerX" secondItem="VA0-DF-rTz" secondAttribute="centerX" id="hTT-ca-Nbs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmO-ed-E1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2994" y="-1228"/>
        </scene>
        <!--confirmationPageVC-->
        <scene sceneID="6Sz-cs-cbG">
            <objects>
                <viewController storyboardIdentifier="confirmationPageVC" id="WMb-om-fEn" userLabel="confirmationPageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ih-3m-hdc"/>
                        <viewControllerLayoutGuide type="bottom" id="iMd-3f-Nel"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VWo-p1-EKm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conformation Page" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWs-xB-41S">
                                <rect key="frame" x="226" y="290" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="WWs-xB-41S" secondAttribute="centerX" id="A6x-Z0-UUa"/>
                            <constraint firstAttribute="centerY" secondItem="WWs-xB-41S" secondAttribute="centerY" id="No5-hQ-9qE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hl0-rW-6sZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3635" y="-1228"/>
        </scene>
        <!--TBDNavController-->
        <scene sceneID="FGa-qk-ads">
            <objects>
                <navigationController title="TBDNavController" automaticallyAdjustsScrollViewInsets="NO" id="BBR-g3-Pzz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Accom-TBD" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6yJ-vd-VhX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="PTS-lL-MkV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jj2-mM-zSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-8"/>
        </scene>
        <!--QuoteNavController-->
        <scene sceneID="ar3-4h-eRz">
            <objects>
                <navigationController title="QuoteNavController" automaticallyAdjustsScrollViewInsets="NO" id="ngQ-FD-etc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quotes" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aol-3J-cng">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Fmr-3T-OpX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0C-bv-dgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="832"/>
        </scene>
        <!--RequestNC-->
        <scene sceneID="JcG-zR-fyw">
            <objects>
                <navigationController title="RequestNC" automaticallyAdjustsScrollViewInsets="NO" id="jgg-Sp-CkQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Accommodation" image="second" id="szA-oh-BcO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8u8-q4-xx6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nqq-9a-NYT" kind="relationship" relationship="rootViewController" id="L9B-GW-byq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XR5-az-GQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-1228"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
