<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--TBD-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="DataLoaderVC" customModule="cicada" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wp-mt-bdU">
                                <rect key="frame" x="547" y="510" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="vvJ-Na-gtc">
                                <rect key="frame" x="281" y="506" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.45110341780000002" green="1" blue="0.47191598210000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.26373425350000002" green="0.38221407140000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PV-R3-zo0">
                                <rect key="frame" x="16" y="426" width="46" height="30"/>
                                <state key="normal" title="Create">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadCountryData:" destination="9pv-A4-QxB" eventType="touchUpInside" id="uWz-dm-SGO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNj-Pl-NOT">
                                <rect key="frame" x="82" y="426" width="44" height="30"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="0.22419473979647964" blue="0.28526101759687605" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteCounties:" destination="9pv-A4-QxB" eventType="touchUpInside" id="LYI-2z-qcD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQ7-hU-vvM">
                                <rect key="frame" x="146" y="426" width="30" height="30"/>
                                <state key="normal" title="List">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="listCountries:" destination="9pv-A4-QxB" eventType="touchUpInside" id="OVg-9d-L6u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDQ-S9-Vf6">
                                <rect key="frame" x="16" y="285" width="46" height="30"/>
                                <state key="normal" title="Create">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createDestination:" destination="9pv-A4-QxB" eventType="touchUpInside" id="OGG-sN-39R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxN-bX-BMv">
                                <rect key="frame" x="82" y="285" width="44" height="30"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="0.22419473979999999" blue="0.2852610176" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteDestination:" destination="9pv-A4-QxB" eventType="touchUpInside" id="V5I-5Y-He6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DzX-LJ-exU">
                                <rect key="frame" x="146" y="285" width="30" height="30"/>
                                <state key="normal" title="List">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="listDestination:" destination="9pv-A4-QxB" eventType="touchUpInside" id="WLI-Hn-h9G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination Data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQM-Tl-RLF">
                                <rect key="frame" x="16" y="256" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g25-ur-pXw">
                                <rect key="frame" x="16" y="397" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odG-Xn-Shh">
                                <rect key="frame" x="16" y="72" width="151" height="30"/>
                                <state key="normal" title="Get Data from Google">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getDataFromServer:" destination="9pv-A4-QxB" eventType="touchUpInside" id="BOF-9F-WYi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZ9-rI-OPe">
                                <rect key="frame" x="20" y="110" width="145" height="30"/>
                                <state key="normal" title="Logon to CicadaWeb">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logonToCicada:" destination="9pv-A4-QxB" eventType="touchUpInside" id="9cE-5c-LZw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXa-LX-JNe">
                                <rect key="frame" x="20" y="148" width="180" height="30"/>
                                <state key="normal" title="Get Data from CicadaWeb">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getData:" destination="9pv-A4-QxB" eventType="touchUpInside" id="fvV-m2-MNR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyH-gg-O5h">
                                <rect key="frame" x="20" y="186" width="70" height="30"/>
                                <state key="normal" title="Get Data2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getData2:" destination="9pv-A4-QxB" eventType="touchUpInside" id="9So-ja-upy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uZ9-rI-OPe" firstAttribute="top" secondItem="odG-Xn-Shh" secondAttribute="bottom" constant="8" id="1Tn-3o-P0t"/>
                            <constraint firstItem="7PV-R3-zo0" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="5HM-gN-nVm"/>
                            <constraint firstItem="2wp-mt-bdU" firstAttribute="centerY" secondItem="vvJ-Na-gtc" secondAttribute="centerY" id="6Gd-W2-0Ze"/>
                            <constraint firstItem="lyH-gg-O5h" firstAttribute="leading" secondItem="YXa-LX-JNe" secondAttribute="leading" id="8HT-qI-I9Z"/>
                            <constraint firstItem="EDQ-S9-Vf6" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="9hu-5p-8bG"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="7PV-R3-zo0" secondAttribute="bottom" constant="95" id="AuS-dP-iwA"/>
                            <constraint firstItem="lyH-gg-O5h" firstAttribute="height" secondItem="YXa-LX-JNe" secondAttribute="height" id="Blu-Vx-9Ip"/>
                            <constraint firstItem="HQM-Tl-RLF" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="192" id="DyO-d3-hQ4"/>
                            <constraint firstItem="odG-Xn-Shh" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Gxw-x5-2KR"/>
                            <constraint firstItem="bxN-bX-BMv" firstAttribute="leading" secondItem="EDQ-S9-Vf6" secondAttribute="trailing" constant="20" id="I8R-Gg-9Wi"/>
                            <constraint firstItem="lyH-gg-O5h" firstAttribute="leading" secondItem="YXa-LX-JNe" secondAttribute="leading" id="JNl-gy-CGe"/>
                            <constraint firstItem="g25-ur-pXw" firstAttribute="leading" secondItem="7PV-R3-zo0" secondAttribute="leading" id="K4U-S7-ZDi"/>
                            <constraint firstItem="DzX-LJ-exU" firstAttribute="leading" secondItem="bxN-bX-BMv" secondAttribute="trailing" constant="20" id="MHw-fc-0KK"/>
                            <constraint firstItem="DzX-LJ-exU" firstAttribute="baseline" secondItem="bxN-bX-BMv" secondAttribute="baseline" id="PHA-tm-my6"/>
                            <constraint firstItem="EDQ-S9-Vf6" firstAttribute="top" secondItem="HQM-Tl-RLF" secondAttribute="bottom" constant="8" id="Pok-V9-6Wz"/>
                            <constraint firstItem="lyH-gg-O5h" firstAttribute="top" secondItem="YXa-LX-JNe" secondAttribute="bottom" constant="8" id="Qwn-2j-pd2"/>
                            <constraint firstItem="7PV-R3-zo0" firstAttribute="top" secondItem="g25-ur-pXw" secondAttribute="bottom" constant="8" id="VpI-Ue-jgr"/>
                            <constraint firstItem="odG-Xn-Shh" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="W3x-yK-EPo"/>
                            <constraint firstAttribute="centerX" secondItem="vvJ-Na-gtc" secondAttribute="centerX" id="YwB-ZN-Egn"/>
                            <constraint firstItem="tNj-Pl-NOT" firstAttribute="leading" secondItem="7PV-R3-zo0" secondAttribute="trailing" constant="20" id="ZE8-mv-G3O"/>
                            <constraint firstItem="HQM-Tl-RLF" firstAttribute="leading" secondItem="EDQ-S9-Vf6" secondAttribute="leading" id="ZZX-4w-Ybk"/>
                            <constraint firstItem="uZ9-rI-OPe" firstAttribute="top" secondItem="odG-Xn-Shh" secondAttribute="bottom" constant="8" symbolic="YES" id="Zn5-9g-QyI"/>
                            <constraint firstItem="lyH-gg-O5h" firstAttribute="height" secondItem="YXa-LX-JNe" secondAttribute="height" id="abP-Jo-4DK"/>
                            <constraint firstItem="uZ9-rI-OPe" firstAttribute="leading" secondItem="YXa-LX-JNe" secondAttribute="leading" id="ah8-yB-snq"/>
                            <constraint firstItem="uZ9-rI-OPe" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="4" id="bL9-77-oE0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2wp-mt-bdU" secondAttribute="trailing" constant="5" id="bLF-Ba-gBO"/>
                            <constraint firstItem="tNj-Pl-NOT" firstAttribute="baseline" secondItem="aQ7-hU-vvM" secondAttribute="baseline" id="cKn-4m-FCh"/>
                            <constraint firstItem="YXa-LX-JNe" firstAttribute="top" secondItem="uZ9-rI-OPe" secondAttribute="bottom" constant="8" id="cKv-Gc-xkn"/>
                            <constraint firstItem="YXa-LX-JNe" firstAttribute="top" secondItem="uZ9-rI-OPe" secondAttribute="bottom" constant="8" id="ctB-0S-BFw"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="vvJ-Na-gtc" secondAttribute="bottom" constant="8" symbolic="YES" id="gn0-40-hJW"/>
                            <constraint firstItem="DzX-LJ-exU" firstAttribute="baseline" secondItem="EDQ-S9-Vf6" secondAttribute="baseline" id="kPv-xr-vqa"/>
                            <constraint firstItem="uZ9-rI-OPe" firstAttribute="height" secondItem="YXa-LX-JNe" secondAttribute="height" id="klU-Or-bZB"/>
                            <constraint firstItem="tNj-Pl-NOT" firstAttribute="baseline" secondItem="7PV-R3-zo0" secondAttribute="baseline" id="o5g-jN-p7G"/>
                            <constraint firstItem="aQ7-hU-vvM" firstAttribute="leading" secondItem="tNj-Pl-NOT" secondAttribute="trailing" constant="20" id="q8h-pI-M7e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TBD" id="Vr3-mL-DZS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="-8"/>
        </scene>
        <!--quotesViewController-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="quotesViewController" id="8rJ-Kc-sve" customClass="PWQuotesVC" customModule="cicada" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Start New" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="221" y="279" width="159" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quotes" id="PM5-4M-JDK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="832"/>
        </scene>
        <!--Research-->
        <scene sceneID="R7p-Tw-GUa">
            <objects>
                <viewController id="1lV-eG-sIN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J2g-0m-gk0"/>
                        <viewControllerLayoutGuide type="bottom" id="o7f-bk-M0z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="94k-UX-g2X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ReSearch to examine current market" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRf-m3-RWY">
                                <rect key="frame" x="160" y="290" width="281" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="mRf-m3-RWY" secondAttribute="centerX" id="2o6-Yh-lHd"/>
                            <constraint firstAttribute="centerY" secondItem="mRf-m3-RWY" secondAttribute="centerY" id="k4f-3L-RRu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Research" id="Y3p-cD-QuZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55N-9S-gdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1709"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BBR-g3-Pzz" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="ngQ-FD-etc" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="jgg-Sp-CkQ" kind="relationship" relationship="viewControllers" id="XTV-ch-wq0"/>
                        <segue destination="1lV-eG-sIN" kind="relationship" relationship="viewControllers" id="UqG-bG-DNa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Destination TableVC-->
        <scene sceneID="7QO-fd-Ef7">
            <objects>
                <tableViewController storyboardIdentifier="destionationTableVC" id="5i9-fK-GSX" customClass="PWDestinationTableVC" customModule="cicada" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yem-hQ-Pvv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" showsScopeBar="YES" id="0qe-ni-Xxs">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Contain</string>
                                <string>Begin with</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="5i9-fK-GSX" id="JJC-hy-eyh"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="destinationCell" id="qlM-Zt-gkr">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qlM-Zt-gkr" id="fdS-ot-QbD">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5i9-fK-GSX" id="kZk-XY-oTu"/>
                            <outlet property="delegate" destination="5i9-fK-GSX" id="m4w-gi-XB4"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="xjQ-gM-l86" id="Ips-OP-OTg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMp-Ct-Gqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="xjQ-gM-l86">
                    <connections>
                        <outlet property="delegate" destination="5i9-fK-GSX" id="3vL-uv-QWI"/>
                        <outlet property="searchBar" destination="0qe-ni-Xxs" id="zUi-Y9-1ve"/>
                        <outlet property="searchContentsController" destination="5i9-fK-GSX" id="E3K-l8-9Wo"/>
                        <outlet property="searchResultsDataSource" destination="5i9-fK-GSX" id="Zqo-oz-Swc"/>
                        <outlet property="searchResultsDelegate" destination="5i9-fK-GSX" id="CUf-Lt-mnN"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1002" y="-1974"/>
        </scene>
        <!--Country-->
        <scene sceneID="XOO-37-bzv">
            <objects>
                <tableViewController title="Country" hidesBottomBarWhenPushed="YES" id="MQB-XK-Ogh" customClass="PWCountryTableVC" customModule="cicada" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LTc-lU-B3j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" id="MKs-5Y-n5V">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MKs-5Y-n5V" id="Jc3-yo-vlQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MQB-XK-Ogh" id="ltk-U5-FqB"/>
                            <outlet property="delegate" destination="MQB-XK-Ogh" id="NjG-Lr-KPq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbw-fi-Jc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="-1974"/>
        </scene>
        <!--Destination-->
        <scene sceneID="8FT-xV-hDz">
            <objects>
                <viewController id="nqq-9a-NYT" customClass="PWAccommodationRequestVC" customModule="cicada" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o0Q-aC-MQM"/>
                        <viewControllerLayoutGuide type="bottom" id="ptS-QP-nfV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v9p-fa-jpf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Destination" id="bcC-Sr-ypZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUe-Go-NwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="-1228"/>
        </scene>
        <!--destinationPageVC-->
        <scene sceneID="h1z-pg-m4X">
            <objects>
                <viewController storyboardIdentifier="destinationPageVC" title="destinationPageVC" id="kRk-tO-kDD" customClass="PWDestinationPageVC" customModule="cicada" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UNs-5b-0Ax"/>
                        <viewControllerLayoutGuide type="bottom" id="T2j-4Z-lQn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Elx-Ds-5vh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxT-TY-WlA">
                                <rect key="frame" x="16" y="28" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6No-mx-SJu">
                                <rect key="frame" x="472" y="24" width="112" height="30"/>
                                <state key="normal" title="Change Country">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MQB-XK-Ogh" kind="show" identifier="showCountryTableSegue" id="1H9-51-RV9"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Placeholder text" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3tu-ff-2Xc">
                                <rect key="frame" x="16" y="257" width="290" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Yuv-Mn-6sF"/>
                                    <constraint firstAttribute="width" constant="290" id="esG-DL-w3v"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <dataDetectorType key="dataDetectorTypes" address="YES"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iw1-pO-om8" userLabel="DestinationImageView">
                                <rect key="frame" x="16" y="57" width="568" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="bgb-lu-quG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tge-ip-ifK">
                                <rect key="frame" x="138" y="430" width="48" height="30"/>
                                <state key="normal" title="Arrives">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeArrivalDate:" destination="kRk-tO-kDD" eventType="touchUpInside" id="z3j-PO-J3Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXe-fw-Sq9">
                                <rect key="frame" x="301" y="430" width="54" height="30"/>
                                <state key="normal" title="Departs">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeDepartureDate:" destination="kRk-tO-kDD" eventType="touchUpInside" id="MsJ-rH-CZX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WXe-fw-Sq9" firstAttribute="baseline" secondItem="tge-ip-ifK" secondAttribute="baseline" id="1I2-zO-bO7"/>
                            <constraint firstItem="3tu-ff-2Xc" firstAttribute="leading" secondItem="Elx-Ds-5vh" secondAttribute="leadingMargin" id="4Kc-mA-hRL"/>
                            <constraint firstItem="Iw1-pO-om8" firstAttribute="top" secondItem="QxT-TY-WlA" secondAttribute="bottom" constant="8" symbolic="YES" id="F1I-qk-ULg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6No-mx-SJu" secondAttribute="trailing" id="KE7-mH-sJg"/>
                            <constraint firstItem="WXe-fw-Sq9" firstAttribute="centerX" secondItem="Elx-Ds-5vh" secondAttribute="trailingMargin" multiplier="0.66" id="LnY-Cy-pBa"/>
                            <constraint firstItem="6No-mx-SJu" firstAttribute="baseline" secondItem="QxT-TY-WlA" secondAttribute="baseline" id="O7W-kF-iec"/>
                            <constraint firstItem="tge-ip-ifK" firstAttribute="centerX" secondItem="Elx-Ds-5vh" secondAttribute="trailingMargin" multiplier="0.33" id="PnW-Ou-3RL"/>
                            <constraint firstItem="3tu-ff-2Xc" firstAttribute="top" secondItem="Iw1-pO-om8" secondAttribute="bottom" id="Rtc-10-YRA"/>
                            <constraint firstItem="QxT-TY-WlA" firstAttribute="top" secondItem="UNs-5b-0Ax" secondAttribute="bottom" constant="8" symbolic="YES" id="X3D-fd-6zS"/>
                            <constraint firstItem="tge-ip-ifK" firstAttribute="top" secondItem="3tu-ff-2Xc" secondAttribute="bottom" constant="8" symbolic="YES" id="XAG-bW-MMg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iw1-pO-om8" secondAttribute="trailing" id="mfZ-5G-tsk"/>
                            <constraint firstItem="Iw1-pO-om8" firstAttribute="leading" secondItem="Elx-Ds-5vh" secondAttribute="leadingMargin" id="unU-qP-5SW"/>
                            <constraint firstItem="QxT-TY-WlA" firstAttribute="leading" secondItem="Elx-Ds-5vh" secondAttribute="leadingMargin" id="v16-Zg-Pt8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryButton" destination="6No-mx-SJu" id="E8Y-XL-RXp"/>
                        <outlet property="destinationImageView" destination="Iw1-pO-om8" id="Pza-kY-aik"/>
                        <outlet property="destinationTextView" destination="3tu-ff-2Xc" id="WVo-Kn-NeF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0f-VX-5LP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="-1228"/>
        </scene>
        <!--accommodationPageVC-->
        <scene sceneID="ga0-lN-jO6">
            <objects>
                <viewController storyboardIdentifier="accommodationPageVC" id="Dc8-51-3eE" userLabel="accommodationPageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kMi-Ft-84z"/>
                        <viewControllerLayoutGuide type="bottom" id="Rgq-s0-9kO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oZ4-uC-JeO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accommodation Page" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VA0-DF-rTz">
                                <rect key="frame" x="215" y="290" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="VA0-DF-rTz" secondAttribute="centerY" id="dza-q3-wlG"/>
                            <constraint firstAttribute="centerX" secondItem="VA0-DF-rTz" secondAttribute="centerX" id="hTT-ca-Nbs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmO-ed-E1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2994" y="-1228"/>
        </scene>
        <!--confirmationPageVC-->
        <scene sceneID="6Sz-cs-cbG">
            <objects>
                <viewController storyboardIdentifier="confirmationPageVC" id="WMb-om-fEn" userLabel="confirmationPageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ih-3m-hdc"/>
                        <viewControllerLayoutGuide type="bottom" id="iMd-3f-Nel"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VWo-p1-EKm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conformation Page" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWs-xB-41S">
                                <rect key="frame" x="226" y="290" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="WWs-xB-41S" secondAttribute="centerX" id="A6x-Z0-UUa"/>
                            <constraint firstAttribute="centerY" secondItem="WWs-xB-41S" secondAttribute="centerY" id="No5-hQ-9qE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hl0-rW-6sZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3635" y="-1228"/>
        </scene>
        <!--TBDNavController-->
        <scene sceneID="FGa-qk-ads">
            <objects>
                <navigationController title="TBDNavController" automaticallyAdjustsScrollViewInsets="NO" id="BBR-g3-Pzz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Accom-TBD" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6yJ-vd-VhX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="PTS-lL-MkV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jj2-mM-zSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-8"/>
        </scene>
        <!--QuoteNavController-->
        <scene sceneID="ar3-4h-eRz">
            <objects>
                <navigationController title="QuoteNavController" automaticallyAdjustsScrollViewInsets="NO" id="ngQ-FD-etc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quotes" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aol-3J-cng">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Fmr-3T-OpX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0C-bv-dgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="832"/>
        </scene>
        <!--RequestNC-->
        <scene sceneID="JcG-zR-fyw">
            <objects>
                <navigationController title="RequestNC" automaticallyAdjustsScrollViewInsets="NO" id="jgg-Sp-CkQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Publish" image="second" id="szA-oh-BcO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8u8-q4-xx6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nqq-9a-NYT" kind="relationship" relationship="rootViewController" id="L9B-GW-byq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XR5-az-GQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-1228"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
